spring.application.name=workingproject0505


spring.datasource.url=jdbc:mysql://localhost:3306/group0505working
spring.datasource.username=root
spring.datasource.password=root2023

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
